# bridgeq

./: .gitignore  README.md  build-docker-native.sh  build-native.sh  pom.xml  pom2.xml  run-debug.sh  run-keycloak.sh
config/: quarkus-realm.json
scripts/: :wq  backup-keycloak-realm.sh  backup-keycloak-users.sh  docker-exec-cmd.sh  genny-realm.json  getAdamToken.sh  getAdminToken.sh  getAliceToken.sh  getApiAdmin.sh  getApiAdminUser.sh  getApiUsersMe.sh  killthings.sh  realms-export-single-file.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/life/genny/bridge/: BridgeConfig.java  EBCHandlers.java  MobileEndpoint.java  MobileResource.java  MyMapper.java  Producer.java  VirtualChannelServices.java  VirtualHttpChannel.java
src/main/java/life/genny/bridge/endpoints/: BridgeResource.java  ServiceResource.java  TokenResource.java  VersionResource.java
src/main/java/life/genny/bridge/endpoints/websocket/: FrontendWebsocketResource.java
src/main/java/life/genny/bridge/io/: MyMapper.java  Producer.java  VirtualChannelServices.java  VirtualHttpChannel.java
src/main/java/life/genny/bridge/models/: ArrayJson.java  GennyToken.java
src/main/java/life/genny/bridge/producers/: MyMapper.java  Producer.java  VirtualChannelServices.java  VirtualHttpChannel.java
src/main/java/life/genny/bridge/utils/: Cost.java  CostCollector.java  CostConverter.java
src/main/java/life/genny/security/openid/connect/web/authentication/: ArrayJson.java  BridgeResource.java  GennyToken.java  TokenResource.java
src/main/java/life/genny/undertowwebsockets/: SupersonicChatSocket.java
src/main/java/org/acme/security/openid/connect/web/authentication/: ArrayJson.java  BridgeResource.java  GennyToken.java  ServiceResource.java
src/main/resources/: application.properties  bridgeq-git.properties  logback.xml  logo.txt
src/test/java/life/genny/bridge/api/: CodeFlowTest.java  NativeCodeFlowIT.java  ServiceTest.java
src/test/java/life/genny/security/openid/connect/web/authentication/: CodeFlowTest.java  NativeCodeFlowIT.java
src2/main/java/life/genny/security/openid/connect/web/authentication/: BridgeResource.java  ServiceResource.java
src2/main/resources/: application.properties
src2/test/java/life/genny/security/openid/connect/web/authentication/: CodeFlowTest.java
src2/test/resources/: genny-realm.json  quarkus-realm.json
