#quarkus.oidc.auth-server-url=https://keycloak-office.gada.io/auth/realms/internmatch
%prod.quarkus.oidc.auth-server-url=${KEYCLOAK_AUTH_URL:http://localhost:8180/auth/realms/quarkus}
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.oidc.client-id=alyson
quarkus.oidc.application-type=WEB_APP
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.log.category."com.gargoylesoftware.htmlunit.DefaultCssErrorHandler".level=ERROR

quarkus.oidc.token.refresh-expired=false

quarkus.oidc.logout.path=/logout
#quarkus.oidc.logout.post-logout-path=/

# Only the authenticated users can initiate a logout:
#quarkus.http.auth.permission.authenticated.paths=/logout
#quarkus.http.auth.permission.authenticated.policy=authenticated

# Logged out users should be returned to the /welcome.html site which will offer an option to re-login:
#quarkus.http.auth.permission.authenticated.paths=/index.html
#quarkus.http.auth.permission.authenticated.policy=permit

#quarkus.devservices.enabled=true
#quarkus.keycloak.devservices.image-name=quay.io/keycloak/keycloak:15.0.2
#quarkus.keycloak.deservices.service-name=quarkus
#quarkus.keycloak.devservices.realm-path=

#quarkus.kafka.devservices.image-name=vectorized/redpanda:v21.5.5
#quarkus.kafka.devservices.service-name=kafka
#quarkus.kafka.devservices.topic-partitions webcmds webdata answers


quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=false

quarkus.log.category."io.quarkus".level=DEBUG

quarkus.resteasy.gzip.enabled=true 
quarkus.resteasy.gzip.max-input=10M

quarkus.banner.path=logo.txt