#quarkus.oidc.auth-server-url=https://keycloak-office.gada.io/auth/realms/internmatch
#%prod.quarkus.oidc.auth-server-url=${KEYCLOAK_AUTH_URL:http://localhost:8180/auth/realms/genny}
%prod.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/genny

quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.oidc.client-id=alyson
quarkus.oidc.application-type=WEB_APP

quarkus.http.auth.policy.user-policy1.roles-allowed=user
quarkus.http.auth.policy.admin-policy1.roles-allowed=admin
quarkus.http.auth.policy.test-policy1.roles-allowed=test
quarkus.http.auth.policy.service-policy1.roles-allowed=admin,test,dev,service

quarkus.http.auth.permission.permit1.paths=/api/events/init/*                                
quarkus.http.auth.permission.permit1.policy=permit
#quarkus.http.auth.permission.permit1.methods=GET

quarkus.http.auth.permission.service.paths=/service,/service/*
quarkus.http.auth.permission.service.policy=admin-policy1
#quarkus.http.auth.permission.service.methods=GET

quarkus.http.auth.permission.web.paths=/index.html
quarkus.http.auth.permission.web.policy=user-policy1
#quarkus.http.auth.permission.web.methods=GET,POST


quarkus.oidc.token.refresh-expired=false

quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/
# Only the authenticated users can initiate a logout:
quarkus.http.auth.permission.logout.paths=/logout
quarkus.http.auth.permission.logout.policy=authenticated

# Logged out users should be returned to the /welcome.html site which will offer an option to re-login:
quarkus.http.auth.permission.authenticated.paths=/index.html
quarkus.http.auth.permission.authenticated.policy=permit

# Enable Policy Enforcement



#quarkus.http.auth.permission.roles1.paths=/api/events/init/*
#quarkus.http.auth.permission.roles1.policy=user-policy1
#quarkus.http.auth.permission.roles1.methods=GET,HEAD

#quarkus.http.auth.permission.roles2.paths=/service/*
#quarkus.http.auth.permission.roles2.policy=admin-policy1



# Logged out users should be returned to the /welcome.html site which will offer an option to re-login:
#quarkus.http.auth.permission.authenticated.paths=/index.html
#quarkus.http.auth.permission.authenticated.policy=permit

#quarkus.devservices.enabled=true
quarkus.keycloak.devservices.image-name=jboss/keycloak:15.0.2
#quarkus.keycloak.deservices.service-name=quarkus
#quarkus.keycloak.devservices.realm-path=

#quarkus.kafka.devservices.image-name=vectorized/redpanda:v21.5.5
#quarkus.kafka.devservices.service-name=kafka
#quarkus.kafka.devservices.topic-partitions webcmds webdata answers


quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=false

quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."com.gargoylesoftware.htmlunit.DefaultCssErrorHandler".level=ERROR

quarkus.resteasy.gzip.enabled=true 
quarkus.resteasy.gzip.max-input=10M

quarkus.banner.path=logo.txt


%test.mode=test
%dev.mode=dev
%prod.mode=prod
